<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating divs</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 5px;
            overflow: auto;
        }

        #birinci {
            background-color: wheat;
            float: left;
        }

        #ikinci {
            background-color: cornflowerblue;
            float: left;
        }

        #üçüncü {
            background-color: burlywood;
            float: left;
        }

        #dördüncü {
            background-color: forestgreen;
            float: left;
        }

        #container {
            background-color: aqua;
            width: auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="birinci"></div>
        <div id="ikinci"></div>
        <div id="üçüncü"></div>
        <div id="dördüncü"></div>
    </div>
</body>

</html>