<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İD AND CLASS</title>
    <style> 
    
    p { 

        color: coral;
        font-size: 30px;
    }


    .kirmizi {  

        color:pink;
    }

    .yazip {    
        color: forestgreen;
        font-size: 40px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: yellow;
        margin-top: 70px;
        margin-left: 70px;
        padding-left: 70px;
    }

    #baslik {   
        color: blueviolet;
        font-size: 40px;
        text-align: center;
    }

    #baslik2 {   
        color: blueviolet;
        font-size: 40px;
        text-align: center;
    }
    </style>
</head>

<body>
    <p id="baslik">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, enim earum beatae numquam iste consequuntur at
        asperiores iusto reprehenderit nisi quas nihil, mollitia quisquam, voluptatum non eius quam aliquid deleniti.
    </p>

    <p id="baslik2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, enim earum beatae numquam iste consequuntur at
        asperiores iusto reprehenderit nisi quas nihil, mollitia quisquam, voluptatum non eius quam aliquid deleniti.
    </p>

    <p class="kirmizi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, enim earum beatae numquam iste consequuntur at
        asperiores iusto reprehenderit nisi quas nihil, mollitia quisquam, voluptatum non eius quam aliquid deleniti.
    </p>
    <p class="yazip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, enim earum beatae numquam iste consequuntur at
        asperiores iusto reprehenderit nisi quas nihil, mollitia quisquam, voluptatum non eius quam aliquid deleniti.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, enim earum beatae numquam iste consequuntur at
        asperiores iusto reprehenderit nisi quas nihil, mollitia quisquam, voluptatum non eius quam aliquid deleniti.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, enim earum beatae numquam iste consequuntur at
        asperiores iusto reprehenderit nisi quas nihil, mollitia quisquam, voluptatum non eius quam aliquid deleniti.
    </p>

</body>

</html>